<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Artylope</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/index.css">


  <!-- JS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

<!--   <script src="js/jquery-2.2.3.min.js"></script> -->

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>

<!-- Navigation
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

    <nav>
    <ul class="topnav" id ="myTopnav">
        <li class="mobile"><a href="#"></a></li>
        <li><a class="active" href="#">Home</a></li>
        <li><a href="#works">Works</a></li>
        <li><a href="process.html">Process</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="about.html">About</a></li>
        <li class="icon">
            <a href="javascript:void(0);" onclick="mainMenu()">☰</a>
    </ul>
  </nav>

 <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="cover">
    <div class="container">
        <div class="row">
          <div class="eight columns offset-by-two" style="margin-top: 25%">
            <h3 class="body-text-inverse cover-header">Hello, I am Yi Xin,<br />a UI/UX Designer.</h3>
            <p class="body-text-inverse">I seek to resolve real world challenges through design and technology and aspires to craft enjoyable and intuitive user experience that creates deep impact in people's lives. </p>
          </div>
        </div>
      </div>
  </div>
<div class="clearfix">

</div>
<section id="works">
  <div class="container">
    <div class="row">
      <h1>Works</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas tristique commodo tortor vel congue. Nullam sit amet mattis augue. Donec facilisis varius augue sit amet venenatis. Aliquam non molestie ex. Curabitur eget elementum mi. Phasellus lobortis id lectus ac sagittis. Ut consectetur metus gravida, fermentum libero ac, imperdiet ante. Vestibulum eget nunc risus. Aenean congue lobortis dolor non finibus.
      </p>
    </div>
  </div>
  <div class="container">
    <div class="row">
        <h1>Heading</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas tristique commodo tortor vel congue. Nullam sit amet mattis augue. Donec facilisis varius augue sit amet venenatis. Aliquam non molestie ex. Curabitur eget elementum mi. Phasellus lobortis id lectus ac sagittis. Ut consectetur metus gravida, fermentum libero ac, imperdiet ante. Vestibulum eget nunc risus. Aenean congue lobortis dolor non finibus.
        </p>
    </div>
  </div>
</section>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script src="js/navigation.js"></script>
  <script src="js/scroll.js"></script>
</body>
</html>
